header.app-header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: rgba(15,18,32,0.6);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  z-index: 20;
}
header.app-header .inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .brand { font-weight: 900; letter-spacing: 0.4px; }
header .balance {
  background: var(--panel);
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
}
.avatar-btn {
  width: 40px; height: 40px;
  border-radius: 999px;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.12);
  padding: 0;
  cursor: pointer;
  background: transparent;
}
.avatar-btn img { width: 100%; height: 100%; object-fit: cover; display: block; }

.auth-form { max-width: 420px; margin: 40px auto; }
.auth-form h1 { margin: 0 0 12px; }
.auth-form .card { gap: 14px; }
.auth-form label { font-size: 14px; color: var(--muted); }
.auth-form input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: #0d1020;
  color: var(--text);
}
.auth-actions { display:flex; justify-content: space-between; align-items:center; }
.link { color: var(--info); text-decoration: none; font-weight: 600; }

.game-wrap { display:flex; flex-direction: column; gap: 16px; }
.game-timers { display:flex; gap: 10px; align-items: center; }
.pill { background: #0d1020; border:1px solid rgba(255,255,255,0.12); padding:6px 10px; border-radius:999px; color: var(--muted); }

.color-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-top: 12px; }
.color-btn {
  border-radius: 24px;
  height: 120px;
  font-size: 18px;
  color: #0f1220;
  font-weight: 900;
}
.color-btn.red { background: #ff6b6b; }
.color-btn.green { background: #51cf66; }
.color-btn.blue { background: #5c7cfa; }
.color-btn.selected { outline: 3px solid #fff; outline-offset: 2px; }

.result-overlay {
  position: relative;
}
.result-overlay .badge {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -12px;
  background: #0d1020;
  border: 1px solid rgba(255,255,255,0.16);
  padding: 8px 12px;
  border-radius: 999px;
}

.history {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(28px, 1fr));
  gap: 8px;
}
.history .dot { width: 24px; height: 24px; border-radius: 999px; border: 2px solid rgba(255,255,255,0.16); }
.history .dot.red { background: #ff6b6b; }
.history .dot.green { background: #51cf66; }
.history .dot.blue { background: #5c7cfa; }

.profile {
  max-width: 720px; margin: 24px auto; display:grid; grid-template-columns: 160px 1fr; gap: 16px; align-items: start;
}
.profile .avatar {
  width: 160px; height: 160px; border-radius: 16px; overflow: hidden; border: 2px solid rgba(255,255,255,0.12);
}
.profile .avatar img { width:100%; height:100%; object-fit: cover; display:block; }

.progress { width: 100%; height: 10px; background: #0d1020; border:1px solid rgba(255,255,255,0.12); border-radius: 999px; overflow: hidden; }
.progress .bar { height: 100%; width: 0%; transition: width .2s linear; }
.progress .bar.bet { background: linear-gradient(90deg, #4dd0e1, #6c7cff); }
.progress .bar.result { background: linear-gradient(90deg, #ff6b6b, #ff9aa2); }

@media (max-width: 720px) {
  header.app-header .inner { padding: 10px 12px; }
  .color-grid { grid-template-columns: 1fr; }
  .color-btn { height: 80px; font-size: 16px; }
  .profile { grid-template-columns: 1fr; }
  .profile .avatar { width: 120px; height: 120px; }
}

